<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card HW</title>

    <style>
        body{
            background-color: rgb(15, 162, 241);
            padding-top: 8%;
            padding-left: 40%;
        }
        .box{
            height:auto;
            width: 400px;
            padding: 10px;
            background-color:rgb(241, 234, 234);
            border-radius: 5px;
            box-sizing: border-box;
        }
        #title{
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 0%;
        }
        img{
            width: 100%;
             height: 70%;
             border-radius:10px;
        }
        span {
            font-size: larger;
        }
        #line{
           width: 80%;
           margin: 10px;
        }
        #p1{
            padding-left: 10px;
            color: rgb(145, 145, 226);
        }
        #p2{
            padding-left: 20px;
            color: gray;
            padding-right: 20px;
        }
        #p3{
            padding: 4px;
            border: 1;
            border-radius: 10%;
            color: white;
            background-color: rgb(5, 199, 173);
        }
    </style>

</head>
<body>
    <div class="box">
        <img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" alt="@dot Batch image">
        
        <p id="title"><b>Web Devlopment Master Course @dot Batch</b></p>
        <hr id="line" style="color: #000;">
        <span id="p1"><strong>₹4500</strong></span>
        <span id="p2"><del><strong>₹6999</strong></del></span>
        <span id="p3"><strong>42% off</strong></span>

    </div>
</body>
</html>

