<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>

    <style>

        /* p{
            color: red;
            font-size: larger;
        }

        h1{
            background-color: aqua;
        } */

        table,tr,td{
            border: 3px solid black;
        }

        /* class style */

        .green{
            color: rgb(22, 248, 22);
        }

        .blue{
            color: blue;
        }

        .small{
            font-size: small;
        }

        .large{
            font-size: large;
        }

        /* id style */
        /* #btn1{
            color: red;
            background-color: yellow;
        }
         */
        #intro{
            font-family: fantasy;
        }

        /* psudo style */
        button:hover{
            color: rgb(236, 10, 244);
        }

    </style>

</head>
<body>
    
<p>This is my First paragraph</p>

<h1>This is my First heading</h1>

<h1>This is my Second heading</h1>

<p>This is my Second paragraph</p>

<table>
    <tr>
        <td>t1</td>
        <td>t2</td>
        <td>t3</td>
    </tr>
</table>


<p class="green">ABCD</p>
<p class="green">PQRS</p>
<p class="blue">XYZ</p>

<h1 class="small">abc1</h1>
<h2 class="small">abc2</h2>
<h3 class="small">abc3</h3>
<h4 class="large">abc4</h4>
<h5 class="large">abc5</h5>
<h6 class="large">abc6</h6>


<button id="btn1">Submit</button>

<p id="intro">Hello! Welcome to Code Help! Really happy to see you here.

Thinking of taking a step towards a mentorship programme? It definitely seems a bit daunting at first. It is never easy to ask for someone's counsel or guidance be it for studies or just in general. So, at CodeHelp we are here to provide all the necessary counsel you might need for placement preparations, interview experiences, programming, et cetera! For any additional questions, feel free to email us at lovebabbar@codehelp.in</p>

</body>
</html>