<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .divclass{
            background-color: aquamarine;
            /* it will not take full horizontal line space and behave like span tag  */
            display: inline;
            
        }
        #seconddiv{
            background-color: rgb(191, 255, 127);
            
        }
        span{
            background-color: rgb(115, 200, 245);
            font-size: large;
            /* It will take full horizontal line space like div tag */
            display: block;

        }
    </style>

</head>
<body>

    <div class="divclass">This is inside</div>
    <div id="seconddiv">This is inside</div>

    <span>First span</span>
    <span>Second span</span>
    
</body>
</html>